<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="dt(event, 'Home')">Home</button>
  <button class="tablinks" onclick="dt(event, 'Contect')">Contect</button>
  <button class="tablinks" onclick="dt(event, 'Project')">Project idea </button>
  <button class="tablinks" onclick="dt(event, 'Help')">Help</button>
</div>

<div id="Home" class="tabcontent">
  <h3>Thor world</h3>
  <p>One of the best super hero. *_* </p>
</div>

<div id="Contect" class="tabcontent">
  <h3>Contect me </h3>
  <p>instagram id :- akankshamalviya3190 </p> 
  <p>linkedin id:- akanksha malviya</p> 
</div>
<div id="Project" class="tabcontent">
  <h3>Contect me </h3>
  <p>For project ideas</p>
  <p>For project ppt</p>
  <p>For minor or major project</p>
  <p>For synopsis and seminars</p>
</div>

<div id="Help" class="tabcontent">
  <h3>Finding code</h3>
  <p>Show my github account:- akankshamalviyaa</p>
</div>

<script>
function dt(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 